/*
===============================================================================
 Name        : eqh.c
 Author      : $(author)
 Version     :
 Copyright   : $(copyright)
 Description : main definition
===============================================================================
*/


#include <header.h>

/*****************************************************************************
 * Private defines
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*==================[internal data declaration]==============================*/

int main(void)
{
	main_init();


	#if USE_RTOS

		// Start the scheduler
		vTaskStartScheduler();

		// Should never arrive here
		return 1;

	#else
		while(1)
		{
			#if USE_DAC_INTERNO

			#endif

			#if USE_SD
				SD_Init();
			#endif
		}
	#endif

	while(1);

    return 0;
}



